<!DOCTYPE html>
<html>

<head>
  <title>New Mobile Launch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: black;
      color: #fff;
      padding: 20px;
      text-align: left;

    }

    .abc {
      color: white;
      padding-top: 20px;
      text-align: center;
      font-size: 20px;
      background-image: url(img3.jpg);
      height: 600px;
    }

    h2 {
      padding: 20px;
      font-size: 80px;
      color: darkblue;

    }

    .qw {
      font-size: 50px;
      padding: 60px;
      padding-left: 100px;
      text-align: left;
    }

    .div1 {
      padding-left: 600px;

      float: left;

    }

    .div2 {

      padding: 100px;
      float: left;
    }
    
    
    .button {
      background-color: #ff5500;
      
      color: #fff;
      font-size: 30px;
      padding: 20px 620px;
      border: solid;
      font-weight: bold;
      text-decoration-line: none;
      text-align-last: center;
    }
    
    .button:hover {
      background-color: #cc4400;
    }
    
  </style>
</head>

<body>
  <div>
    <header>
      <div style="float: left; width: 150px;">
        <img src="img2.jpg" alt="error" height="100%" width="100px">
      </div>
      <div>
        <h1><b>ABC Company</b></h1>
        <p>Introducing the latest innovation in mobile technology</p>
      </div>
    </header>

    <div class="abc">

      <h1>ABC Note 10 Pro 5G</h1>
      <h3>Experience the Future</h3>
      <p>Our new mobile phone combines cutting-edge technology with sleek design, delivering an unparalleled user
        experience.</p>
    </div>
    <div>
      <h2>Key Features</h2>
    </div>
    <div class="qw"><b>Smoother, faster and<br> more efficient</b>
    </div>
    <div>
      <div class="div1">
        <img src="img4.jpg" alt="">
      </div>
      <div class="div2">
        For those who want the ultimate experience，<br>
        Snapdragon® 695 5G processor is ready
      </div>
    </div>
    <div>
      <div class="qw"><b>5G Arrived</b></div>

      <div class="div1">
        <img src="img5.jpg" alt="">
      </div>
      <div class="div2">

        Change the way you experience <br>
        and share content with the power of 5G speed.<br>
        Enjoy super-smooth gaming and streaming <br>
        as well as ultra-fast sharing and downloading
      </div>
    </div>
    <div>
      <div class="qw"><b>520MP main camera <br> to mature</b></div>

      <div class="div1">
        <img src="img6.jpg" alt="">
      </div>
      <div class="div2">

        Great 520MP flagship imaging system.<br>
        Three cameras work together to capture <br>
        magnificent landscapes, microcosms,<br>
         stunning night scenes, high-level portraits
      </div>
    </div>
    <div>
      <div class="qw"><b>High refresh rate <br></b></div>

      <div class="div1">
        <img src="img7.jpg" alt="">
      </div>
      <div class="div2">

        120Hz display gives you a higher<br>
         refresh rate which will feel<br>
          smoother and faster to use.<br>
      </div>
    </div>
    
    <div>
      <div class="qw"><b>Powerhouse combo <br></b></div>

      <div class="div1">
        <img src="img8.jpg" alt="">
      </div>
      <div class="div2">

        5000mAh battery and in-box 67W <br>
        charger are bundled up <br> 
        for a long lasting experience
      </div>
    </div>
    

<footer>
  <a class="button" href="preorder.html">Pre-Order Now</a>
</footer>



  </div>
</body>

</html>